MEMORY {
    BOOT:	file = "%O_boot", start = $02ba, size = $0d00-$086f;
    KICKSTART:	file = "%O_kickstart", start = $086f, size = $0d00-$086f;
    AMIGADOS:	file = "%O_amigados", start = $0d00, size = $2200-$0d00;
    MUSIC:	file = "%O_music", start = $2200, size = $1e00;
    DRVRAM:	file = "%O_kickstart", start = $0500,  size = $0200;
}
SEGMENTS {
    BOOT:	load = BOOT;
    KICKSTART:	load = KICKSTART;
    DRVCODE:	load = KICKSTART, run = DRVRAM, define = yes;
    KSDATA:     load = KICKSTART, optional = yes;
    KSBSS:	load = KICKSTART, type=bss, optional=yes;
    AMIGADOS:	load = AMIGADOS, define = yes;
    ADDATA:	load = AMIGADOS, optional = yes;
    ADBSS:	load = AMIGADOS, type=bss, optional = yes;
    MUSIC:	load = MUSIC, define = yes;
    MUDATA:	load = MUSIC, optional = yes;
    MUBSS:	load = MUSIC, type=bss, optional = yes;
}

# vim: et:si:ts=8:sts=4:sw=4
