MEMORY {
    BOOT:	file = "%O_kickstart", start = $02b9, size = $0c00-$0870;
    KICKSTART:	file = "%O_kickstart", start = $0870, size = $0c00-$0870;
    AMIGADOS:	file = "%O_amigados", start = $0c00, size = $2100-$0c00;
    MUSIC:	file = "%O_music", start = $2100, size = $1f00;
    DRVRAM:	file = "%O_kickstart", start = $0500,  size = $0200;
}
SEGMENTS {
    BOOT:	load = BOOT;
    KICKSTART:	load = BOOT, run = KICKSTART;
    KSDATA:     load = BOOT, run = KICKSTART, optional = yes;
    KSBSS:	load = KICKSTART, type=bss, optional=yes, define = yes;
    DRVCODE:	load = BOOT, run = DRVRAM, define = yes;
    AMIGADOS:	load = AMIGADOS, define = yes;
    ADDATA:	load = AMIGADOS, optional = yes;
    ADBSS:	load = AMIGADOS, type=bss, optional = yes;
    MUSIC:	load = MUSIC, define = yes;
    MUDATA:	load = MUSIC, optional = yes;
    MUBSS:	load = MUSIC, type=bss, optional = yes;
}

# vim: et:si:ts=8:sts=4:sw=4
