MEMORY {
    KICKSTART:	file = "%O_kickstart", start = $07FF, size = $0401;
    AMIGADOS:	file = "%O_amigados", start = $1200, size = $1400;
    MUSIC:	file = "%O_music", start = $2600, size = $1400;
    DRVRAM:	file = "%O_kickstart", start = $0500,  size = $0200;
}
SEGMENTS {
    KICKSTART:	load = KICKSTART;
    KSDATA:     load = KICKSTART, optional = yes;
    DRVCODE:	load = KICKSTART, run = DRVRAM, define = yes;
    KSBSS:	load = KICKSTART, type=bss, optional=yes;
    AMIGADOS:	load = AMIGADOS, define = yes;
    ADDATA:	load = AMIGADOS, optional = yes;
    ADBSS:	load = AMIGADOS, type=bss, optional = yes;
    MUSIC:	load = MUSIC, define = yes;
    MUDATA:	load = MUSIC, optional = yes;
    MUBSS:	load = MUSIC, type=bss, optional = yes;
}

# vim: et:si:ts=8:sts=4:sw=4
