MEMORY {
# bootloader:
    BOOT:       file = "%O_boot", start = $02ba, size = $0d00-$086f;

# kickstart -- lowest-level functions, appended directly to bootloader:
    KICKSTART:  file = "%O_kickstart", start = $086f, size = $0d00-$086f;

# amigados -- common functions, window drawing, text output, font ...:
    ADMAIN:     file = "%O_amigados", start = $0d00 - 2, size = 2;
    AMIGADOS:   file = "%O_amigados", start = $0d00, size = $2200-$0d00;

# placeholder for executable started from amigados:
    ADEXE:      file = "", start = $2200, size = $1e00;

# the music demo:
    MUMAIN:     file = "%O_music", start = $2200 - 2, size = 2;
    MUSIC:      file = "%O_music", start = $2200, size = $1e00;

# drive ram for drive code uploaded by the bootloader:
    DRVRAM:     file = "%O_kickstart", start = $0500,  size = $0200;
}


SEGMENTS {
    BOOT:       load = BOOT;
    KICKSTART:  load = KICKSTART;
    DRVCODE:    load = KICKSTART, run = DRVRAM, define = yes;
    KSDATA:     load = KICKSTART, optional = yes;
    KSBSS:      load = KICKSTART, type=bss, optional=yes;

    ADMAIN:     load = ADMAIN;
    AMIGADOS:   load = AMIGADOS, define = yes;
    ADDATA:     load = AMIGADOS, optional = yes;
    ADBSS:      load = AMIGADOS, type=bss, optional = yes;
    ADEXE:      load = ADEXE, type=bss, define=yes;

    MUMAIN:     load = MUMAIN;
    MUSIC:      load = MUSIC;
    MUDATA:     load = MUSIC, optional = yes;
    MUBSS:      load = MUSIC, type=bss, optional = yes;
}

# vim: et:si:ts=8:sts=4:sw=4
